<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagpur Metro</title>
</head>

<body>
    <style>
        body {
            padding-left: 100px;
            padding-right: 100px;
        }

        div {
            padding-left: 100px;
            padding-right: 100px;
            border: 3px solid black;
            background-color: rgb(238, 188, 121)
        }

        div:hover {
            border: 4px orange;
            background-color: antiquewhite;

        }
    </style>
    <div>
        <h1><u>Nagpur Metro</u></h1>
        <p>Nagpur Metro is a rapid transit system for the city of Nagpur, Maharashtra, India.
            It is estimated to cost ₹8,650 crore (equivalent to ₹120 billion or US$1.5 billion in 2020).
            In February 2014, the Government of Maharashtra gave approval for the Metro Project,,
            while the Government of India's Ministry of Urban Development had given "In Principle" approval for the
            Project.
            On 20 August 2014, Union Cabinet gave approval for the development of project, and Prime Minister Narendra
            Modi
            laid foundation stone on 21 August on his visit to the city.</p>
        <center>
            <div>
                <video width="600" height="450" controls autoplay>
                    <source src="nagmetro.mp4" type="video/mp4">
                </video> <br><br><hr><br>
                <img src="route.jpg" alt="" width="600" height="300">
        </center>
    </div>
    </div>
</body>

</html>